<?xml version='1.0' encoding='utf-8'?>
<!-- Generator: GimSVGEditor 1.0.1 -->
<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
<svg version="1.1" x="0px" y="0px" width="1028px" height="680px" viewBox="0 0 1028 680" enable-background="new 0 0 1028 680" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="floor1">
    <path nodeId="node_2014_8_13_11:20:55_7864" nodeTypeId="1" bindNodeIds="" nodePosition="0,0" bindShopId="F1" fill="#BBBBBB" deep="12" d="M171.549,35.392 L898.61,49.07 L941.749,543.597 L125.252,644.608 L94.399,618.303 L84.218,468.894 L141.036,53.28Z"/>
    <path nodeId="node_2014_8_13_11:20:55_6616" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:22:19_4993" nodePosition="242.34,105.13" bindShopId="112" fill="#ACDAD5" deep="30" d="M211.426,151.785 L234.305,133.541 L289.709,133.541 L289.709,119.576 L322.397,119.576 L322.397,61.967 L195.522,58.476 L170.037,73.605 L162.28,132.959 L199.791,136.073Z"/>
    <path nodeId="node_2014_8_13_11:20:55_3414" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:21:38_1293" nodePosition="417.73,120.66" bindShopId="110" fill="#ACDAD5" deep="30" d="M375.12,123.836 L407.162,124.814 L406.667,177.66 L460.342,180.106 L460.156,63.162 L376.695,61.205Z"/>
    <path nodeId="node_2014_8_13_11:20:55_7484" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:21:34_1739" nodePosition="370.11,181.14" bindShopId="111" fill="#ACDAD5" deep="30" d="M353.48,165.86 L387.152,166.687 L386.885,196.422 L353.067,196.009Z"/>
    <path nodeId="node_2014_8_13_11:20:55_3482" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:21:40_7337" nodePosition="491.18,121.72" bindShopId="109" fill="#ACDAD5" deep="30" d="M512.319,181.158l2.289-118.4l-46.292-0.485l-0.573,115.975C467.744,178.247,500.873,177.277,512.319,181.158z"/>
    <path nodeId="node_2014_8_13_11:20:55_7925" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:21:41_4149" nodePosition="542.55,126.15" bindShopId="126" fill="#ACDAD5" deep="30" d="M541.354,189.708l20.666-38.868l3.104-86.811l-42.962-1.446l-2.179,117.676C519.984,180.259,524.471,179.098,541.354,189.708z"/>
    <path nodeId="node_2014_8_13_11:20:55_9287" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:21:43_6535" nodePosition="582.14,134.47" bindShopId="126A" fill="#ACDAD5" deep="30" d="M565.328,204.429 L611.664,197.615 L609.393,186.259 L610.756,147.646 L611.664,64.97 L573.053,64.516 L570.461,146.283 L552.609,185.35Z"/>
    <path nodeId="node_2014_8_13_11:20:55_716" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:51_8972" nodePosition="674.14,265.78" bindShopId="131" fill="#ACDAD5" deep="30" d="M660.711,318.412 L686.824,315.556 L681.52,275.979 L692.127,275.162 L687.641,235.176 L687.641,215.592 L657.373,213.143 L656.148,247.825 L658.188,258.025Z"/>
    <path nodeId="node_2014_8_13_11:20:55_6499" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:33_9030" nodePosition="666.25,501.93" bindShopId="103" fill="#5CBDAC" deep="30" d="M671.902,438.238l-61.314,7.144c0,0-6.549,2.381-5.357,6.548l14.881,113.701l108.344-13.097l-10.119-73.816l-13.098,1.19l-2.381-20.835l-20.24,2.381v-6.548l-8.334,1.191L671.902,438.238z"/>
    <path nodeId="node_2014_8_13_11:20:55_2167" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:21_4889" nodePosition="441.18,529.70" bindShopId="108" fill="#ACDAD5" deep="30" d="M395.06,482.877 L479.855,472.444 L487.307,514.175 L446.321,581.734 L408.473,586.95Z"/>
    <path nodeId="node_2014_8_13_11:20:55_369" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:24_5435" nodePosition="509.03,402.58" bindShopId="107" fill="#ACDAD5" deep="30" d="M447.447,392.198l65.688-9.66c0,0,45.402-8.211,57.478,35.26l-96.118,13.04l-4.347-37.674l-22.218,3.864L447.447,392.198z"/>
    <path nodeId="node_2014_8_13_11:20:55_742" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:15_5962" nodePosition="371.17,550.12" bindShopId="104A" fill="#ACDAD5" deep="30" d="M344.471,510.57 L385.718,505.602 L397.875,590.745 L355.868,594.646Z"/>
    <path nodeId="node_2014_8_13_11:20:55_7308" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:19_13" nodePosition="408.71,428.39" bindShopId="104C" fill="#ACDAD5" deep="30" d="M389.875,396.994 L420.297,393.613 L427.542,457.846 L399.25,463.159Z"/>
    <path nodeId="node_2014_8_13_11:20:55_7099" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:08_6631" nodePosition="245.70,527.47" bindShopId="102" fill="#5CBDAC" deep="30" d="M164.875,620.413c0,0-16.286-42.512,32.719-68.432s76.104-9.373,122.234-97.904c2.835-7.695,3.199-19.151,9.274-19.556l13.712,163.213L164.875,620.413z"/>
    <path nodeId="node_2014_8_13_11:20:55_5086" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:00_3262" nodePosition="185.92,461.98" bindShopId="101" fill="#5CBDAC" deep="30" d="M192.473,384.91l-64.017-6.699l-11.91,85.604l4.839,81.938c0,0,17.493-39.891,64.017-49.94c46.524-10.049,54.956-11.335,69.888-36.982l-72.493,8.335L192.473,384.91z"/>
    <path nodeId="node_2014_8_13_11:20:55_3767" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:22:02_3589" nodePosition="292.41,324.78" bindShopId="115" fill="#ACDAD5" deep="30" d="M311.569,289.198l26.083,35.742c0,0-2.898,30.269-19.32,32.523l-4.187-0.967l-1.61,3.864l-23.828-0.322v-9.016l-6.762-8.694l-34.776-5.796l2.898-26.083l28.014,3.22L311.569,289.198z"/>
    <path nodeId="node_2014_8_13_11:20:55_9708" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:22:12_7469" nodePosition="252.30,258.97" bindShopId="114" fill="#ACDAD5" deep="30" d="M299.213,281.478 L249.162,213.947 L211.813,242.505 L205.396,295.588 L270.979,303.988Z"/>
    <path nodeId="node_2014_8_13_11:20:55_8585" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:22:19_4993" nodePosition="188.35,206.94" bindShopId="120-121" fill="#5CBDAC" deep="30" d="M201.688,164.371 L233,207.948 L206.071,227.467 L201.219,263.748 L143.706,258.008 L159.96,150.134 L191.498,152.593Z"/>
    <path nodeId="node_2014_8_13_11:20:55_6155" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:20:05_7967" nodePosition="224.66,520.64" bindShopId="101A" fill="#ACDAD5" deep="30" d="M328.555,418.643c0,0-4.298,10.128-5.24,13.087c0,0-19.056,55.316-60.49,72.551c-39.044,14.102-119.903,40.414-114.724,118.362l-25.215-21.491l-2.126-35.122c0,0,18.215-49.388,62.041-60.355c43.825-10.967,67.083-9.145,82.148-42.472c7.76-17.165,13.582-41.971,13.582-41.971S293.097,425.303,328.555,418.643z"/>
    <path nodeId="node_2014_8_13_12:02:00_8573" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:21:29_2142" nodePosition="345,221" bindShopId="" fill="#FFFFFF" deep="30" d="M345,221Z"/>
    <path nodeId="node_2014_8_13_12:02:04_8624" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:20:51_8972" nodePosition="597,242" bindShopId="" fill="#FFFFFF" deep="30" d="M597,242Z"/>
    <path nodeId="node_2014_8_13_12:02:44_3383" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:20:03_5188" nodePosition="250,439" bindShopId="" fill="#FFFFFF" deep="30" d="M250,439Z"/>
    <path nodeId="node_2014_8_13_12:02:45_1140" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:22:12_7469" nodePosition="316,137" bindShopId="" fill="#FFFFFF" deep="30" d="M316,137Z"/>
    <path nodeId="node_2014_8_13_12:02:53_1609" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:20:30_4831" nodePosition="676,378" bindShopId="" fill="#FFFFFF" deep="30" d="M676,378Z"/>
    <path nodeId="node_2014_8_13_12:03:49_9933" nodeTypeId="9" bindNodeIds="node_2014_8_13_01:22:19_4993" nodePosition="173,112" bindShopId="" fill="#FFFFFF" deep="30" d="M173,112Z"/>
    <path nodeId="node_2014_8_13_01:20:00_3262" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_5086,node_2014_8_13_01:20:05_7967" nodePosition="192,367" bindShopId="" fill="#FFFFFF" deep="30" d="M192,367Z"/>
    <path nodeId="node_2014_8_13_01:20:03_5188" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:02:44_3383,node_2014_8_13_01:20:08_6631,node_2014_8_13_01:20:05_7967" nodePosition="256,376" bindShopId="" fill="#FFFFFF" deep="30" d="M256,376Z"/>
    <path nodeId="node_2014_8_13_01:20:05_7967" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_6155,node_2014_8_13_01:20:03_5188,node_2014_8_13_01:20:00_3262" nodePosition="238,372" bindShopId="" fill="#FFFFFF" deep="30" d="M238,372Z"/>
    <path nodeId="node_2014_8_13_01:20:08_6631" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_7099,node_2014_8_13_01:20:15_5962,node_2014_8_13_01:20:03_5188" nodePosition="272,379" bindShopId="" fill="#FFFFFF" deep="30" d="M272,379Z"/>
    <path nodeId="node_2014_8_13_01:20:15_5962" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_742,node_2014_8_13_01:20:19_13,node_2014_8_13_01:20:08_6631,node_2014_8_13_01:22:02_3589" nodePosition="349,381" bindShopId="" fill="#FFFFFF" deep="30" d="M349,381Z"/>
    <path nodeId="node_2014_8_13_01:20:19_13" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_7308,node_2014_8_13_01:20:21_4889,node_2014_8_13_01:20:15_5962" nodePosition="400,373" bindShopId="" fill="#FFFFFF" deep="30" d="M400,373Z"/>
    <path nodeId="node_2014_8_13_01:20:21_4889" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_2167,node_2014_8_13_01:20:24_5435,node_2014_8_13_01:20:19_13" nodePosition="430,369" bindShopId="" fill="#FFFFFF" deep="30" d="M430,369Z"/>
    <path nodeId="node_2014_8_13_01:20:24_5435" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_369,node_2014_8_13_01:20:45_6077,node_2014_8_13_01:20:21_4889" nodePosition="502,359" bindShopId="" fill="#FFFFFF" deep="30" d="M502,359Z"/>
    <path nodeId="node_2014_8_13_01:20:30_4831" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:02:53_1609,node_2014_8_13_01:20:33_9030" nodePosition="667,338" bindShopId="" fill="#FFFFFF" deep="30" d="M667,338Z"/>
    <path nodeId="node_2014_8_13_01:20:33_9030" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_6499,node_2014_8_13_01:20:30_4831,node_2014_8_13_01:20:45_6077" nodePosition="634,345" bindShopId="" fill="#FFFFFF" deep="30" d="M634,345Z"/>
    <path nodeId="node_2014_8_13_01:20:45_6077" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:20:51_8972,node_2014_8_13_01:20:33_9030,node_2014_8_13_01:20:24_5435" nodePosition="598,348" bindShopId="" fill="#FFFFFF" deep="30" d="M598,348Z"/>
    <path nodeId="node_2014_8_13_01:20:51_8972" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:20:45_6077,node_2014_8_13_11:20:55_716,node_2014_8_13_12:02:04_8624,node_2014_8_13_01:21:43_6535" nodePosition="595,266" bindShopId="" fill="#FFFFFF" deep="30" d="M595,266Z"/>
    <path nodeId="node_2014_8_13_01:21:29_2142" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:02:00_8573,node_2014_8_13_01:21:34_1739,node_2014_8_13_01:22:02_3589,node_2014_8_13_01:22:12_7469" nodePosition="346,267" bindShopId="" fill="#FFFFFF" deep="30" d="M346,267Z"/>
    <path nodeId="node_2014_8_13_01:21:34_1739" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:21:29_2142,node_2014_8_13_11:20:55_7484,node_2014_8_13_01:21:38_1293" nodePosition="369,268" bindShopId="" fill="#FFFFFF" deep="30" d="M369,268Z"/>
    <path nodeId="node_2014_8_13_01:21:38_1293" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:21:40_7337,node_2014_8_13_01:21:34_1739,node_2014_8_13_11:20:55_3414" nodePosition="418,265" bindShopId="" fill="#FFFFFF" deep="30" d="M418,265Z"/>
    <path nodeId="node_2014_8_13_01:21:40_7337" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:21:41_4149,node_2014_8_13_11:20:55_3482,node_2014_8_13_01:21:38_1293" nodePosition="495,260" bindShopId="" fill="#FFFFFF" deep="30" d="M495,260Z"/>
    <path nodeId="node_2014_8_13_01:21:41_4149" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_7925,node_2014_8_13_01:21:43_6535,node_2014_8_13_01:21:40_7337" nodePosition="543,260" bindShopId="" fill="#FFFFFF" deep="30" d="M543,260Z"/>
    <path nodeId="node_2014_8_13_01:21:43_6535" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:20:51_8972,node_2014_8_13_11:20:55_9287,node_2014_8_13_01:21:41_4149" nodePosition="578,260" bindShopId="" fill="#FFFFFF" deep="30" d="M578,260Z"/>
    <path nodeId="node_2014_8_13_01:22:02_3589" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_3767,node_2014_8_13_01:20:15_5962,node_2014_8_13_01:21:29_2142" nodePosition="346,320" bindShopId="" fill="#FFFFFF" deep="30" d="M346,320Z"/>
    <path nodeId="node_2014_8_13_01:22:12_7469" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:21:29_2142,node_2014_8_13_12:02:45_1140,node_2014_8_13_11:20:55_9708,node_2014_8_13_01:22:19_4993" nodePosition="309,229" bindShopId="" fill="#FFFFFF" deep="30" d="M309,229Z"/>
    <path nodeId="node_2014_8_13_01:22:19_4993" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:22:12_7469,node_2014_8_13_11:20:55_8585,node_2014_8_13_11:20:55_6616,node_2014_8_13_12:03:49_9933" nodePosition="250,173" bindShopId="" fill="#FFFFFF" deep="30" d="M250,173Z"/>
  </g>
  <g id="floor2">
    <path nodeId="node_2014_8_13_11:20:55_5055" nodeTypeId="1" bindNodeIds="" nodePosition="0,0" bindShopId="F2" fill="#BBBBBB" deep="12" d="M172.566,35.392 L899.627,49.07 L940.385,546.692 L126.269,644.608 L94.527,614.604 L87.615,473.599 L130.215,116.824 L142.052,53.28Z"/>
    <path nodeId="node_2014_8_13_11:20:55_4561" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:25:41_2472" nodePosition="272.11,102.03" bindShopId="211" fill="#D0ACD0" deep="30" d="M364.475,55.899 L364.475,111.247 L321.613,110.115 L295.486,152.981 L252.621,126.175 L179.744,125.121 L185.325,72.339 L206.135,51.075Z"/>
    <path nodeId="node_2014_8_13_11:20:55_9135" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:26:21_5767" nodePosition="421.11,128.47" bindShopId="210" fill="#D0ACD0" deep="30" d="M471.25,59.286l-0.906,141.382c0,0-15.156-1.747-30.085-20.521c-7.616-4.6-19.605-10.557-34.836-10.104l1.809-40.938l-36.269-0.834l1.355-71.998L471.25,59.286z"/>
    <path nodeId="node_2014_8_13_11:20:55_3023" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:26:20_8697" nodePosition="504.13,130.12" bindShopId="209" fill="#D0ACD0" deep="30" d="M531.254,60.939 L529.781,170.192 L531.254,200.957 L477,200.957 L477,59.286Z"/>
    <path nodeId="node_2014_8_13_11:20:55_1781" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:25:41_2472" nodePosition="234.17,162.94" bindShopId="212" fill="#D0ACD0" deep="30" d="M172.861,182.472l108.073,12.945c0,0,9.888-29.03,14.552-36.683c-7.288-4.557-42.866-26.806-42.866-26.806l-73.551-1.456L172.861,182.472z"/>
    <path nodeId="node_2014_8_13_11:20:55_5597" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:25:48_704" nodePosition="223.84,221.59" bindShopId="213" fill="#D0ACD0" deep="30" d="M166.748,240.374l108.758,13.629c0,0,3.441-46.172,5.429-51.876c-7.776-0.93-108.073-12.944-108.073-12.944L166.748,240.374z"/>
    <path nodeId="node_2014_8_13_11:20:55_9552" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:25:51_9227" nodePosition="234.05,276.75" bindShopId="214" fill="#D0ACD0" deep="30" d="M160.845,294.613l107.497,13.723c0,0,33.478-2.262,38.908-5.203c-1.584-3.054-27.294-11.933-32.422-44.422c-16.313-2.044-108.08-13.544-108.08-13.544L160.845,294.613z"/>
    <path nodeId="node_2014_8_13_11:20:55_2943" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:25:52_3999" nodePosition="248.59,330.11" bindShopId="215-A" fill="#D0ACD0" deep="30" d="M154.711,351.731l39.058,4.808l0.905-10.404l114.159,13.725l1.508-10.558l14.778,1.809l10.556-7.692c0,0,6.787-20.357-11.159-28.65c-5.731-2.037-17.267-5.882-17.267-5.882l-37.475,5.203l-108.93-13.723L154.711,351.731z"/>
    <path nodeId="node_2014_8_13_11:20:55_2347" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:25:53_2869" nodePosition="273.38,482.34" bindShopId="201A" fill="#9667A9" deep="30" d="M145.505,558.079 L188.286,553.207 L193.415,607.196 L404.568,584.245 L405.831,584.109 L385.537,405.722 L333.662,411.15 L302.293,407.833 L299.881,423.519 L270.927,420.504 L264.292,461.521 L234.734,466.044 L239.861,493.792 L187.684,501.031 L184.366,484.142 L208.796,481.426 L206.986,467.856 L215.732,416.28 L200.048,414.77 L204.423,384.461 L189.492,382.499 L191.585,362.141 L153.753,357.482 L140.935,464.838Z"/>
    <path nodeId="node_2014_8_13_11:20:55_7036" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:27:10_2815" nodePosition="428.73,497.53" bindShopId="202A" fill="#D0ACD0" deep="30" d="M461.909,569.102 L448.175,453.193 L417.109,456.963 L411.831,420.318 L395.544,422.281 L413.178,574.74Z"/>
    <path nodeId="node_2014_8_13_11:20:55_4061" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:27:09_9071" nodePosition="429.09,421.42" bindShopId="202D" fill="#D0ACD0" deep="30" d="M411.712,393.636 L442.703,389.716 L446.473,424.023 L431.393,425.534 L435.162,451.168 L419.026,453.13Z"/>
    <path nodeId="node_2014_8_13_11:20:55_5123" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:27:07_4391" nodePosition="540.44,412.89" bindShopId="202C" fill="#D0ACD0" deep="30" d="M519.288,385.408 L555.256,381.111 L561.59,439.695 L526.959,444.674Z"/>
    <path nodeId="node_2014_8_13_11:20:55_2176" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:27:08_73" nodePosition="515.92,508.47" bindShopId="205-6" fill="#D0ACD0" deep="30" d="M457.762,453.193 L504.812,447.84 L507.752,469.557 L564.078,463.9 L574.073,557.226 L471.496,569.102Z"/>
    <path nodeId="node_2014_8_13_11:20:55_587" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:26:27_3754" nodePosition="709.71,132.58" bindShopId="206A" fill="#D0ACD0" deep="30" d="M657.913,64.214l-2.264,136.742c0,0,89.575-13.346,106.54-40.039c0.227-7.013,1.586-92.97,1.586-92.97L657.913,64.214z"/>
    <path nodeId="node_2014_8_13_11:20:55_7432" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:26:14_6713" nodePosition="622.65,134.30" bindShopId="207" fill="#D0ACD0" deep="30" d="M596.621,62.581l-1.574,138.376c0,0,41.326,5.054,54.142-0.188c-1.134-4.344,1.056-136.555,1.056-136.555L596.621,62.581z"/>
    <path nodeId="node_2014_8_13_11:20:55_2642" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:26:19_9782" nodePosition="562.98,133.09" bindShopId="208" fill="#D0ACD0" deep="30" d="M536.048,60.939v140.018c0,0,38.737,4.282,52.298-0.913l1.565-137.463L536.048,60.939z"/>
    <path nodeId="node_2014_8_13_11:20:55_9440" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:26:42_1196" nodePosition="717.43,264.58" bindShopId="205A" fill="#D0ACD0" deep="30" d="M697.565,230.35l3.278,23.978l66.28-8.031l4.976,42.112l-104.808,11.31c0,0-4.525-34.534,0-47.654c1.357-3.619,12.517-19.453,29.405-22.47C698.207,229.444,697.565,230.35,697.565,230.35z"/>
    <path nodeId="node_2014_8_13_11:20:55_5827" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:26:44_9539" nodePosition="722.75,320.38" bindShopId="202" fill="#D0ACD0" deep="30" d="M667.292,306.43c0,0,7.313,34.459,13.873,38.869c4.186,0.34,97.041-10.292,97.041-10.292L772.1,295.12L667.292,306.43z"/>
    <path nodeId="node_2014_8_13_11:20:55_524" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:26:49_798" nodePosition="733.43,461.48" bindShopId="201" fill="#9667A9" deep="30" d="M567.327,381.111 L694.542,365.728 L746.34,407.048 L801.376,401.92 L804.025,419.111 L890.973,409.125 L899.528,520 L585.69,557.226Z"/>
    <path nodeId="node_2014_8_13_12:13:20_300" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:26:09_5311" nodePosition="400,239" bindShopId="" fill="#FFFFFF" deep="30" d="M400,239Z"/>
    <path nodeId="node_2014_8_13_12:13:22_3908" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:26:14_6713,node_2014_8_13_12:16:03_3202" nodePosition="615,238" bindShopId="" fill="#FFFFFF" deep="30" d="M615,238Z"/>
    <path nodeId="node_2014_8_13_12:13:44_6027" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:25:53_2869" nodePosition="280,403" bindShopId="" fill="#FFFFFF" deep="30" d="M280,403Z"/>
    <path nodeId="node_2014_8_13_12:13:45_1575" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:25:41_2472" nodePosition="351,136" bindShopId="" fill="#FFFFFF" deep="30" d="M351,136Z"/>
    <path nodeId="node_2014_8_13_12:13:47_1907" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:26:49_798" nodePosition="749,372" bindShopId="" fill="#FFFFFF" deep="30" d="M749,372Z"/>
    <path nodeId="node_2014_8_13_12:14:13_862" nodeTypeId="7" bindNodeIds="node_2014_8_13_01:26:49_798" nodePosition="821,344" bindShopId="" fill="#FFFFFF" deep="30" d="M821,344Z"/>
    <path nodeId="node_2014_8_13_01:25:41_2472" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:13:45_1575,node_2014_8_13_11:20:55_4561,node_2014_8_13_11:20:55_1781,node_2014_8_13_01:25:48_704" nodePosition="349,166" bindShopId="" fill="#FFFFFF" deep="30" d="M349,166Z"/>
    <path nodeId="node_2014_8_13_01:25:48_704" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_5597,node_2014_8_13_01:25:41_2472,node_2014_8_13_01:25:51_9227,node_2014_8_13_01:26:09_5311" nodePosition="348,224" bindShopId="" fill="#FFFFFF" deep="30" d="M348,224Z"/>
    <path nodeId="node_2014_8_13_01:25:51_9227" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_9552,node_2014_8_13_01:25:48_704,node_2014_8_13_01:25:52_3999" nodePosition="350,273" bindShopId="" fill="#FFFFFF" deep="30" d="M350,273Z"/>
    <path nodeId="node_2014_8_13_01:25:52_3999" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:25:53_2869,node_2014_8_13_11:20:55_2943,node_2014_8_13_01:25:51_9227" nodePosition="357,328" bindShopId="" fill="#FFFFFF" deep="30" d="M357,328Z"/>
    <path nodeId="node_2014_8_13_01:25:53_2869" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:13:44_6027,node_2014_8_13_11:20:55_2347,node_2014_8_13_01:25:52_3999,node_2014_8_13_01:27:10_2815" nodePosition="360,389" bindShopId="" fill="#FFFFFF" deep="30" d="M360,389Z"/>
    <path nodeId="node_2014_8_13_01:26:09_5311" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:13:20_300,node_2014_8_13_01:25:48_704,node_2014_8_13_01:26:21_5767" nodePosition="395,217" bindShopId="" fill="#FFFFFF" deep="30" d="M395,217Z"/>
    <path nodeId="node_2014_8_13_01:26:14_6713" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:13:22_3908,node_2014_8_13_01:26:19_9782,node_2014_8_13_01:26:27_3754,node_2014_8_13_11:20:55_7432" nodePosition="612,216" bindShopId="" fill="#FFFFFF" deep="30" d="M612,216Z"/>
    <path nodeId="node_2014_8_13_01:26:19_9782" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:26:20_8697,node_2014_8_13_01:26:14_6713,node_2014_8_13_11:20:55_2642,node_2014_8_13_01:26:42_1196" nodePosition="567,216" bindShopId="" fill="#FFFFFF" deep="30" d="M567,216Z"/>
    <path nodeId="node_2014_8_13_01:26:20_8697" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:26:21_5767,node_2014_8_13_01:26:19_9782,node_2014_8_13_11:20:55_3023" nodePosition="504,213" bindShopId="" fill="#FFFFFF" deep="30" d="M504,213Z"/>
    <path nodeId="node_2014_8_13_01:26:21_5767" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:26:09_5311,node_2014_8_13_01:26:20_8697,node_2014_8_13_11:20:55_9135" nodePosition="431,215" bindShopId="" fill="#FFFFFF" deep="30" d="M431,215Z"/>
    <path nodeId="node_2014_8_13_01:26:27_3754" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:26:14_6713,node_2014_8_13_11:20:55_587" nodePosition="710,208" bindShopId="" fill="#FFFFFF" deep="30" d="M710,208Z"/>
    <path nodeId="node_2014_8_13_01:26:42_1196" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:26:44_9539,node_2014_8_13_01:26:19_9782,node_2014_8_13_11:20:55_9440" nodePosition="574,273" bindShopId="" fill="#FFFFFF" deep="30" d="M574,273Z"/>
    <path nodeId="node_2014_8_13_01:26:44_9539" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:26:46_9991,node_2014_8_13_11:20:55_5827,node_2014_8_13_01:26:42_1196" nodePosition="582,336" bindShopId="" fill="#FFFFFF" deep="30" d="M582,336Z"/>
    <path nodeId="node_2014_8_13_01:26:46_9991" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:26:49_798,node_2014_8_13_01:26:44_9539,node_2014_8_13_01:27:07_4391" nodePosition="584,360" bindShopId="" fill="#FFFFFF" deep="30" d="M584,360Z"/>
    <path nodeId="node_2014_8_13_01:26:49_798" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:13:47_1907,node_2014_8_13_12:14:13_862,node_2014_8_13_11:20:55_524,node_2014_8_13_01:26:46_9991" nodePosition="664,354" bindShopId="" fill="#FFFFFF" deep="30" d="M664,354Z"/>
    <path nodeId="node_2014_8_13_01:27:07_4391" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:27:08_73,node_2014_8_13_01:26:46_9991,node_2014_8_13_11:20:55_5123" nodePosition="538,367" bindShopId="" fill="#FFFFFF" deep="30" d="M538,367Z"/>
    <path nodeId="node_2014_8_13_01:27:08_73" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:27:09_9071,node_2014_8_13_01:27:07_4391,node_2014_8_13_11:20:55_2176" nodePosition="502,368" bindShopId="" fill="#FFFFFF" deep="30" d="M502,368Z"/>
    <path nodeId="node_2014_8_13_01:27:09_9071" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:27:10_2815,node_2014_8_13_01:27:08_73,node_2014_8_13_11:20:55_4061" nodePosition="421,377" bindShopId="" fill="#FFFFFF" deep="30" d="M421,377Z"/>
    <path nodeId="node_2014_8_13_01:27:10_2815" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:25:53_2869,node_2014_8_13_01:27:09_9071,node_2014_8_13_11:20:55_7036" nodePosition="398,380" bindShopId="" fill="#FFFFFF" deep="30" d="M398,380Z"/>
  </g>
  <g id="floor3">
    <path nodeId="node_2014_8_13_11:20:55_5619" nodeTypeId="1" bindNodeIds="" nodePosition="0,0" bindShopId="F3" fill="#BBBBBB" deep="12" d="M170.279,33.402 L899.627,48.07 L942.766,542.597 L132,646.598 L95.415,617.303 L85.234,465 L141.985,54.38Z"/>
    <path nodeId="node_2014_8_13_11:20:55_4835" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:27:46_3767" nodePosition="244.97,127.34" bindShopId="312" fill="#2EA7E0" deep="30" d="M240.732,188.556l42.382,3.853c0,0,0.427-44.522,27.825-58.651c1.712-8.989,3.756-68.65,3.756-68.65l-106.928-2.842l-24.83,18.41l-7.696,51.309l41.515,2.203L240.732,188.556z"/>
    <path nodeId="node_2014_8_13_11:20:55_2337" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:28:04_3357" nodePosition="396.74,135.69" bindShopId="311" fill="#2EA7E0" deep="30" d="M477.004,67.578l-1.254,138.698c0,0-20.006-4.02-28.568-23.427c-13.415-7.993-15.982-11.131-38.814-11.131c-0.57-14.842,1.141-38.815,1.141-38.815l-93.042-2.342l3.33-65.453L477.004,67.578z"/>
    <path nodeId="node_2014_8_13_11:20:55_6325" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:29:18_1422" nodePosition="510.38,138.41" bindShopId="310" fill="#2EA7E0" deep="30" d="M534.074,68.601 L537.641,209.247 L483.125,206.229 L483.125,67.578Z"/>
    <path nodeId="node_2014_8_13_11:20:55_1790" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:28:28_8138" nodePosition="568.47,138.92" bindShopId="309" fill="#2EA7E0" deep="30" d="M595.305,70.041 L595.727,207.107 L543.496,209.247 L541.217,68.601Z"/>
    <path nodeId="node_2014_8_13_11:20:55_65" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:29:09_110" nodePosition="654.70,138.60" bindShopId="308" fill="#2EA7E0" deep="30" d="M705.443,71.959l1.188,27.267l-53.086,69.35l3.428,29.969c0,0-47.031,8.313-54.213,8.608c1.029-4.339,0.707-137.112,0.707-137.112L705.443,71.959z"/>
    <path nodeId="node_2014_8_13_11:20:55_8729" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:29:11_3063" nodePosition="777.22,136.27" bindShopId="307" fill="#2EA7E0" deep="30" d="M746.064,166.458l145.645,3.441l-8.178-93.741l-168.904-3.178l1.186,27.267l-53.086,69.351l3.428,29.969l62.787-11.703l-2.141-10.702C726.801,177.161,743.926,175.876,746.064,166.458z"/>
    <path nodeId="node_2014_8_13_11:20:55_548" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:28:35_3039" nodePosition="711.75,241.07" bindShopId="306" fill="#2EA7E0" deep="30" d="M696.443,209.247l2.783,16.981l68.07-8.491l5.994,41.24l-109.166,13.914c0,0-13.914-47.092,4.707-58.436C678.25,212.743,696.443,209.247,696.443,209.247z"/>
    <path nodeId="node_2014_8_13_11:20:55_1835" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:28:36_7652" nodePosition="722.35,297.33" bindShopId="305" fill="#2EA7E0" deep="30" d="M710.646,326.411l-2.283-15.697l72.203-9.989l-7.275-35.748l-109.166,13.914c0,0,3.564,44.238,11.699,47.52c8.135,3.281,28.402,0.569,34.535-1.712z"/>
    <path nodeId="node_2014_8_13_11:20:55_2605" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:28:46_1196" nodePosition="790.82,452.66" bindShopId="304" fill="#87CFE7" deep="30" d="M824.881,363.014l63.064-9.443l15.082,172.895l-197.029,25.273l-27.387-157.189c0.393,2.268,22.549,18.834,74.775,9.133c52.23-9.703,73.635-22.832,73.635-22.832L824.881,363.014z"/>
    <path nodeId="node_2014_8_13_11:20:55_7153" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:28:39_1391" nodePosition="628.61,472.52" bindShopId="303" fill="#2EA7E0" deep="30" d="M560.408,392.838l25.904,173.076l110.504-14.176l-27.385-157.189c0,0-19.121-15.414-26.541-14.84C635.469,380.281,560.408,392.838,560.408,392.838z"/>
    <path nodeId="node_2014_8_13_11:20:55_7511" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:29:27_7238" nodePosition="515.40,486.43" bindShopId="302" fill="#2EA7E0" deep="30" d="M471.193,402.543 L478.043,469.037 L452.642,472.465 L468.176,580.02 L578.15,565.914 L552.244,392.838Z"/>
    <path nodeId="node_2014_8_13_11:20:55_5892" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:29:36_9805" nodePosition="292.49,503.93" bindShopId="301" fill="#87CFE7" deep="30" d="M124.973,451.572l8.934,140.453l32.106,25.709l67.166-8.615l-8.744-80.43l114.304-17.125l7.749,80.596l113.527-12.141l-24.524-172.484c0,0-60.791,20.121-84.337-3.426c-8.99-5.994-42.383-13.982-52.229-11.271c-1.284,13.412-2.996,19.406-2.996,19.406l-32.537-2.568l-0.855,9.42l-11.129,8.561l-73.634-4.709l-6.422,34.252L124.973,451.572z"/>
    <path nodeId="node_2014_8_13_11:20:55_4826" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:29:34_6048" nodePosition="240.39,322.86" bindShopId="314" fill="#2EA7E0" deep="30" d="M156.16,243.208l115.595,10.938c0,0,0.428,27.827,25.258,35.533c24.831,7.705,47.09,30.823,34.676,39.813c-10.987,3.853-29.254,10.703-45.522,5.281c-9.417,5.422-10.559,5.707-10.559,5.707l-0.572,5.708l-89.616-8.276l-6.279,35.961l30.253,2.568l-4.198,26.074l-68.512-5.484L156.16,243.208z"/>
    <path nodeId="node_2014_8_13_11:20:55_5594" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:27:46_3767" nodePosition="217.60,192.56" bindShopId="313" fill="#2EA7E0" deep="30" d="M279.033,197.509 L271.755,248.026 L156.16,237.087 L171.16,137.084 L212.676,139.288 L236.651,193.657Z"/>
    <path nodeId="node_2014_8_13_11:20:55_7012" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:27:50_8050" nodePosition="348.54,266.40" bindShopId="315" fill="#2EA7E0" deep="30" d="M303.805,248.061l43.666,31.824c0,0,33.392,5.849,45.807-27.685c-20.12,1.854-20.12,1.854-20.12,1.854S303.805,247.063,303.805,248.061z"/>
    <path nodeId="node_2014_8_13_11:20:55_132" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:29:18_1422" nodePosition="491.60,255.05" bindShopId="316" fill="#2EA7E0" deep="30" d="M435.518,258.978c0,0,5.994-22.189,37.958-23.331c31.966-1.142,56.224,2.283,56.224,2.283l17.982,18.266l-13.748,13.414l-51.896,5.994c0,0-23.117-13.647-21.976-20.096C455.781,255.911,435.518,258.978,435.518,258.978z"/>
    <path nodeId="node_2014_8_13_12:16:01_347" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:27:50_8050,node_2014_8_13_01:11:27_7888" nodePosition="351,230" bindShopId="" fill="#FFFFFF" deep="30" d="M351,230Z"/>
    <path nodeId="node_2014_8_13_12:16:03_3202" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:28:26_7073,node_2014_8_13_12:13:22_3908" nodePosition="586,230" bindShopId="" fill="#FFFFFF" deep="30" d="M586,230Z"/>
    <path nodeId="node_2014_8_13_12:16:05_7326" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:27:46_3767" nodePosition="337,151" bindShopId="" fill="#FFFFFF" deep="30" d="M337,151Z"/>
    <path nodeId="node_2014_8_13_12:16:06_4422" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:29:36_9805" nodePosition="278,393" bindShopId="" fill="#FFFFFF" deep="30" d="M278,393Z"/>
    <path nodeId="node_2014_8_13_12:16:13_8129" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:28:46_1196,node_2014_8_13_12:02:53_1609,node_2014_8_13_01:13:43_989,node_2014_8_13_01:14:47_5850,node_2014_8_13_01:15:56_3596,node_2014_8_13_01:16:25_6391" nodePosition="729,360" bindShopId="" fill="#FFFFFF" deep="30" d="M729,360Z"/>
    <path nodeId="node_2014_8_13_12:16:14_1289" nodeTypeId="7" bindNodeIds="node_2014_8_13_01:28:46_1196" nodePosition="830,327" bindShopId="" fill="#FFFFFF" deep="30" d="M830,327Z"/>
    <path nodeId="node_2014_8_13_01:18:25_578" nodeTypeId="3" bindNodeIds="node_2014_8_13_01:28:39_1391" nodePosition="631,349" bindShopId="" fill="#FFFFFF" deep="30" d="M631,349Z"/>
    <path nodeId="node_2014_8_13_01:27:46_3767" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_4835,node_2014_8_13_01:27:50_8050,node_2014_8_13_12:16:05_7326,node_2014_8_13_11:20:55_5594" nodePosition="327,195" bindShopId="" fill="#FFFFFF" deep="30" d="M327,195Z"/>
    <path nodeId="node_2014_8_13_01:27:50_8050" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:27:46_3767,node_2014_8_13_12:16:01_347,node_2014_8_13_11:20:55_7012,node_2014_8_13_01:28:04_3357" nodePosition="361,198" bindShopId="" fill="#FFFFFF" deep="30" d="M361,198Z"/>
    <path nodeId="node_2014_8_13_01:28:04_3357" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_2337,node_2014_8_13_01:27:50_8050,node_2014_8_13_01:28:09_1277" nodePosition="389,199" bindShopId="" fill="#FFFFFF" deep="30" d="M389,199Z"/>
    <path nodeId="node_2014_8_13_01:28:09_1277" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:28:04_3357,node_2014_8_13_01:29:18_1422,node_2014_8_13_01:29:34_6048" nodePosition="433,217" bindShopId="" fill="#FFFFFF" deep="30" d="M433,217Z"/>
    <path nodeId="node_2014_8_13_01:28:26_7073" nodeTypeId="0" bindNodeIds="node_2014_8_13_12:16:03_3202,node_2014_8_13_01:28:28_8138,node_2014_8_13_01:29:09_110" nodePosition="584,215" bindShopId="" fill="#FFFFFF" deep="30" d="M584,215Z"/>
    <path nodeId="node_2014_8_13_01:28:28_8138" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:28:26_7073,node_2014_8_13_11:20:55_1790,node_2014_8_13_01:28:35_3039,node_2014_8_13_01:29:18_1422" nodePosition="567,218" bindShopId="" fill="#FFFFFF" deep="30" d="M567,218Z"/>
    <path nodeId="node_2014_8_13_01:28:35_3039" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_548,node_2014_8_13_01:28:28_8138,node_2014_8_13_01:28:36_7652" nodePosition="579,263" bindShopId="" fill="#FFFFFF" deep="30" d="M579,263Z"/>
    <path nodeId="node_2014_8_13_01:28:36_7652" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_1835,node_2014_8_13_01:28:35_3039,node_2014_8_13_01:28:39_1391" nodePosition="587,317" bindShopId="" fill="#FFFFFF" deep="30" d="M587,317Z"/>
    <path nodeId="node_2014_8_13_01:28:39_1391" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:18:25_578,node_2014_8_13_01:28:46_1196,node_2014_8_13_11:20:55_7153,node_2014_8_13_01:28:36_7652,node_2014_8_13_01:29:27_7238" nodePosition="600,370" bindShopId="" fill="#FFFFFF" deep="30" d="M600,370Z"/>
    <path nodeId="node_2014_8_13_01:28:46_1196" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:28:39_1391,node_2014_8_13_12:16:13_8129,node_2014_8_13_12:16:14_1289,node_2014_8_13_11:20:55_2605" nodePosition="711,352" bindShopId="" fill="#FFFFFF" deep="30" d="M711,352Z"/>
    <path nodeId="node_2014_8_13_01:29:09_110" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:28:26_7073,node_2014_8_13_11:20:55_65,node_2014_8_13_01:29:11_3063" nodePosition="651,208" bindShopId="" fill="#FFFFFF" deep="30" d="M651,208Z"/>
    <path nodeId="node_2014_8_13_01:29:11_3063" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:29:09_110,node_2014_8_13_11:20:55_8729" nodePosition="744,198" bindShopId="" fill="#FFFFFF" deep="30" d="M744,198Z"/>
    <path nodeId="node_2014_8_13_01:29:18_1422" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:28:09_1277,node_2014_8_13_01:28:28_8138,node_2014_8_13_11:20:55_6325,node_2014_8_13_11:20:55_132" nodePosition="509,215" bindShopId="" fill="#FFFFFF" deep="30" d="M509,215Z"/>
    <path nodeId="node_2014_8_13_01:29:27_7238" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:28:39_1391,node_2014_8_13_11:20:55_7511,node_2014_8_13_01:29:36_9805" nodePosition="509,380" bindShopId="" fill="#FFFFFF" deep="30" d="M509,380Z"/>
    <path nodeId="node_2014_8_13_01:29:34_6048" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:28:09_1277,node_2014_8_13_11:20:55_4826,node_2014_8_13_01:29:36_9805" nodePosition="374,319" bindShopId="" fill="#FFFFFF" deep="30" d="M374,319Z"/>
    <path nodeId="node_2014_8_13_01:29:36_9805" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:29:34_6048,node_2014_8_13_12:16:06_4422,node_2014_8_13_11:20:55_5892,node_2014_8_13_01:29:27_7238" nodePosition="373,378" bindShopId="" fill="#FFFFFF" deep="30" d="M373,378Z"/>
  </g>
  <g id="floor4">
    <path nodeId="node_2014_8_13_11:20:55_5352" nodeTypeId="1" bindNodeIds="" nodePosition="0,0" bindShopId="F4" fill="#BBBBBB" deep="12" d="M169.597,34.787 L896.482,49.675 L937.24,547.297 L119.854,645.213 L91.429,614.065 L90.76,451.422 L134.395,59.212Z"/>
    <path nodeId="node_2014_8_13_11:20:55_4790" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:22_6058" nodePosition="246.17,126.14" bindShopId="413" fill="#F3ACC7" deep="30" d="M261.534,138.051l-5.232,40.326l47.433,7.214c0,0,12.24-11.875,20.197-13.74c0.612-8.701,7.623-102.431,7.623-102.431l-133.206-2.733l-32.334,21.318l-5.23,44.39L261.534,138.051z"/>
    <path nodeId="node_2014_8_13_11:20:55_9032" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:22_6058" nodePosition="221.15,197.51" bindShopId="414" fill="#F3ACC7" deep="30" d="M149.015,234.699l132.552,18.934c0,0,0.409-50.092,11.715-59.042c-13.048-1.81-45.794-6.214-45.794-6.214l4.941-40.326l-93.145-6.656L149.015,234.699z"/>
    <path nodeId="node_2014_8_13_11:20:55_2077" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:32:16_9403" nodePosition="233.57,322.46" bindShopId="415" fill="#F3ACC7" deep="30" d="M335.319,343.115l-48.551-4.661l-10.249,9.382l-13.449-1.302l-1.734,14.294l-71.093-9.011l-6.067,49.408l-54.081-5.436l17.92-152.091l133.552,18.934c0,0-3.757,22.996,16.762,30.143c3.178,1.553,38.724,17.092,35.257,51.272z"/>
    <path nodeId="node_2014_8_13_11:20:55_9199" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:34_7529" nodePosition="410.50,150.84" bindShopId="412" fill="#F3ACC7" deep="30" d="M484.212,71.939l-1.158,153.359c0,0-45.083,6.837-71.959-46.612c5.49-0.621,9.538-0.31,9.538-0.31v-37.912l-67.625-2.175v-14.295l-16.223-0.672l3.771-53.771L484.212,71.939z"/>
    <path nodeId="node_2014_8_13_11:20:55_2191" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:43_7043" nodePosition="514.76,150.08" bindShopId="411" fill="#F3ACC7" deep="30" d="M539.456,73.372v147.577c0,0-37.553,6.836-49.401,4.35c0.069-9.005,3.432-152.915,3.432-152.915L539.456,73.372z"/>
    <path nodeId="node_2014_8_13_11:20:55_1698" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:45_8759" nodePosition="569.74,147.16" bindShopId="410" fill="#F3ACC7" deep="30" d="M594.024,213.18V74.761l-46.247-1.389l-2.321,147.577C545.456,220.949,575.24,219.395,594.024,213.18z"/>
    <path nodeId="node_2014_8_13_11:20:55_3660" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:46_9691" nodePosition="651.25,143.97" bindShopId="409" fill="#F3ACC7" deep="30" d="M699.606,75.781l-2.368,67.481l-47.396,35.245l0.289,30.322c0,0-41.668,2.858-47.106,4.35c-0.121-9.325,0-138.419,0-138.419L699.606,75.781z"/>
    <path nodeId="node_2014_8_13_11:20:55_5364" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:48_5495" nodePosition="794.59,130.67" bindShopId="443A" fill="#F3ACC7" deep="30" d="M739.628,181.174 L883.94,185.566 L879.272,79.732 L707.606,75.781 L705.238,143.263Z"/>
    <path nodeId="node_2014_8_13_11:20:55_5719" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:50_6539" nodePosition="686.59,258.94" bindShopId="407" fill="#F3ACC7" deep="30" d="M669.686,228.949l2.601,16.158l60.401-6.215l6.356,39.775l-101.726,10.254l-3.18-29.986c0,0,5.779-17.4,17.052-25.093C663.617,228.949,669.686,228.949,669.686,228.949z"/>
    <path nodeId="node_2014_8_13_11:20:55_9923" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:51_6584" nodePosition="691.50,310.13" bindShopId="406" fill="#F3ACC7" deep="30" d="M642.81,333.591 L745.691,323.024 L739.044,286.668 L637.318,296.922Z"/>
    <path nodeId="node_2014_8_13_11:20:55_145" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:32:43_9602" nodePosition="793.15,458.78" bindShopId="405" fill="#F3ACC7" deep="30" d="M684.674,464.481 L737.85,458.266 L730.193,404.041 L813.856,396.118 L811.256,371.878 L888.233,364.85 L901.627,528.379 L698.53,552.708Z"/>
    <path nodeId="node_2014_8_13_11:20:55_8356" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:32:35_2886" nodePosition="649.61,470.68" bindShopId="404" fill="#F3ACC7" deep="30" d="M611.688,388.659l19.089,170.105l56.754-6.057l-23.392-157.987c0,0-0.793-12.121-15.676-11.188C633.578,386.33,611.688,388.659,611.688,388.659z"/>
    <path nodeId="node_2014_8_13_11:20:55_7520" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:32:33_7391" nodePosition="586.74,476.93" bindShopId="403" fill="#F3ACC7" deep="30" d="M552.703,397.05 L573.242,565.201 L620.776,559.632 L601.688,388.659Z"/>
    <path nodeId="node_2014_8_13_11:20:55_2788" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:32:29_4843" nodePosition="504.69,487.49" bindShopId="402" fill="#F3ACC7" deep="30" d="M456.928,577.935 L561.761,565.527 L542.703,397.05 L464.963,407.926 L468.72,471.007 L447.623,472.803Z"/>
    <path nodeId="node_2014_8_13_11:20:55_8635" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:32:16_9403" nodePosition="286.65,499.59" bindShopId="401" fill="#E9508D" deep="30" d="M431.699,408.703l15.229,169.231l-104.744,12.548l-6.865-82.031l-107.361,12.585l7.003,82.292l-82.192,9.985l-25.777-28.894l-0.619-139.206l55.202,4.636l4.767-35.552l71.527,8.855l12.137-8.855l6.503-28.436l52.019,23.772c0,0,24.275,14.451,48.551,6.061C400.921,411.966,431.699,408.703,431.699,408.703z"/>
    <path nodeId="node_2014_8_13_11:20:55_936" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:31:22_6058" nodePosition="360.85,258.72" bindShopId="415_1_" fill="#F3ACC7" deep="30" d="M320.555,261.634c0,0,26.83,45.681,58.259,26.569c10.187-13.75,22.323-31.696,22.323-31.696s-3.25-36.823-25.792-46.379c-1.95,21.908-4.117,58.032-4.117,58.032L320.555,261.634z"/>
    <path nodeId="node_2014_8_13_01:11:27_7888" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:31:22_6058,node_2014_8_13_12:16:01_347" nodePosition="344,230" bindShopId="" fill="#FFFFFF" deep="30" d="M344,230Z"/>
    <path nodeId="node_2014_8_13_01:11:32_5526" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:32:43_9602" nodePosition="704,419" bindShopId="" fill="#FFFFFF" deep="30" d="M704,419Z"/>
    <path nodeId="node_2014_8_13_01:11:39_2777" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:31:22_6058" nodePosition="350,168" bindShopId="" fill="#FFFFFF" deep="30" d="M350,168Z"/>
    <path nodeId="node_2014_8_13_01:11:41_2174" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:32:16_9403" nodePosition="251,392" bindShopId="" fill="#FFFFFF" deep="30" d="M251,392Z"/>
    <path nodeId="node_2014_8_13_01:11:48_3742" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:32:43_9602" nodePosition="727,357" bindShopId="" fill="#FFFFFF" deep="30" d="M727,357Z"/>
    <path nodeId="node_2014_8_13_01:11:49_5715" nodeTypeId="7" bindNodeIds="node_2014_8_13_01:32:43_9602" nodePosition="800,344" bindShopId="" fill="#FFFFFF" deep="30" d="M800,344Z"/>
    <path nodeId="node_2014_8_13_01:31:22_6058" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:11:39_2777,node_2014_8_13_11:20:55_4790,node_2014_8_13_11:20:55_9032,node_2014_8_13_01:11:27_7888,node_2014_8_13_11:20:55_936,node_2014_8_13_01:31:34_7529" nodePosition="352,198" bindShopId="" fill="#FFFFFF" deep="30" d="M352,198Z"/>
    <path nodeId="node_2014_8_13_01:31:34_7529" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:31:22_6058,node_2014_8_13_11:20:55_9199,node_2014_8_13_01:31:39_8358" nodePosition="404,198" bindShopId="" fill="#FFFFFF" deep="30" d="M404,198Z"/>
    <path nodeId="node_2014_8_13_01:31:39_8358" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:31:34_7529,node_2014_8_13_01:31:43_7043,node_2014_8_13_01:32:16_9403" nodePosition="437,242" bindShopId="" fill="#FFFFFF" deep="30" d="M437,242Z"/>
    <path nodeId="node_2014_8_13_01:31:43_7043" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:31:45_8759,node_2014_8_13_01:31:39_8358,node_2014_8_13_11:20:55_2191" nodePosition="515,238" bindShopId="" fill="#FFFFFF" deep="30" d="M515,238Z"/>
    <path nodeId="node_2014_8_13_01:31:45_8759" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_1698,node_2014_8_13_01:31:46_9691,node_2014_8_13_01:31:43_7043,node_2014_8_13_01:31:50_6539" nodePosition="571,232" bindShopId="" fill="#FFFFFF" deep="30" d="M571,232Z"/>
    <path nodeId="node_2014_8_13_01:31:46_9691" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_3660,node_2014_8_13_01:31:48_5495,node_2014_8_13_01:31:45_8759" nodePosition="656,219" bindShopId="" fill="#FFFFFF" deep="30" d="M656,219Z"/>
    <path nodeId="node_2014_8_13_01:31:48_5495" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:31:46_9691,node_2014_8_13_11:20:55_5364" nodePosition="782,206" bindShopId="" fill="#FFFFFF" deep="30" d="M782,206Z"/>
    <path nodeId="node_2014_8_13_01:31:50_6539" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_5719,node_2014_8_13_01:31:45_8759,node_2014_8_13_01:31:51_6584" nodePosition="577,275" bindShopId="" fill="#FFFFFF" deep="30" d="M577,275Z"/>
    <path nodeId="node_2014_8_13_01:31:51_6584" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_9923,node_2014_8_13_01:31:50_6539,node_2014_8_13_01:32:34_3039" nodePosition="580,312" bindShopId="" fill="#FFFFFF" deep="30" d="M580,312Z"/>
    <path nodeId="node_2014_8_13_01:32:16_9403" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_2077,node_2014_8_13_01:11:41_2174,node_2014_8_13_11:20:55_8635,node_2014_8_13_01:31:39_8358,node_2014_8_13_01:32:29_4843" nodePosition="433,337" bindShopId="" fill="#FFFFFF" deep="30" d="M433,337Z"/>
    <path nodeId="node_2014_8_13_01:32:29_4843" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:32:16_9403,node_2014_8_13_11:20:55_2788,node_2014_8_13_01:32:33_7391" nodePosition="493,378" bindShopId="" fill="#FFFFFF" deep="30" d="M493,378Z"/>
    <path nodeId="node_2014_8_13_01:32:33_7391" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_7520,node_2014_8_13_01:32:29_4843,node_2014_8_13_01:32:34_3039" nodePosition="564,369" bindShopId="" fill="#FFFFFF" deep="30" d="M564,369Z"/>
    <path nodeId="node_2014_8_13_01:32:34_3039" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:32:33_7391,node_2014_8_13_01:32:35_2886,node_2014_8_13_01:31:51_6584" nodePosition="587,363" bindShopId="" fill="#FFFFFF" deep="30" d="M587,363Z"/>
    <path nodeId="node_2014_8_13_01:32:35_2886" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:32:43_9602,node_2014_8_13_11:20:55_8356,node_2014_8_13_01:32:34_3039" nodePosition="638,358" bindShopId="" fill="#FFFFFF" deep="30" d="M638,358Z"/>
    <path nodeId="node_2014_8_13_01:32:43_9602" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:11:32_5526,node_2014_8_13_01:11:48_3742,node_2014_8_13_11:20:55_145,node_2014_8_13_01:11:49_5715,node_2014_8_13_01:32:35_2886" nodePosition="688,351" bindShopId="" fill="#FFFFFF" deep="30" d="M688,351Z"/>
  </g>
  <g id="floor5">
    <path nodeId="node_2014_8_13_11:20:55_4891" nodeTypeId="1" bindNodeIds="" nodePosition="0,0" bindShopId="F5" fill="#BBBBBB" deep="12" d="M171.436,36.455 L900.496,50.134 L910.199,182.076 L910.199,182.076 L924.886,379.274 L924.886,379.274 L941.635,551.187 L123.904,643.545 L94.413,615.668 L86.365,451.555 L140.211,59.539Z"/>
    <path nodeId="node_2014_8_13_11:20:55_5556" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:25_5970" nodePosition="272.00,113.50" bindShopId="514" fill="#D0927E" deep="30" d="M215.805,68.475 L355.576,74.33 L351.765,108.988 L303.309,108.988 L296.231,158.522 L272.275,158.522 L210.208,125.5 L188.43,126.069 L197.142,87.923Z"/>
    <path nodeId="node_2014_8_13_11:20:55_7838" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:25_5970" nodePosition="413.13,138.92" bindShopId="513" fill="#D0927E" deep="30" d="M460.241,75.938l2.882,127.563c3.655,0-28.256-24.365-28.856-25.621c-17.423-7.401-29.128-11.387-35.934-10.248c0.34-10.035,1.361-35.655,1.361-35.655l-40.222-2.135l5.104-55.511L460.241,75.938z"/>
    <path nodeId="node_2014_8_13_11:20:55_5458" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:11_9775" nodePosition="496.95,142.85" bindShopId="512" fill="#D0927E" deep="30" d="M521.556,78.753l3.106,131.01c0,0-50.511-2.492-52.478-7.936c0.232-6.341-2.943-125.89-2.943-125.89L521.556,78.753z"/>
    <path nodeId="node_2014_8_13_11:20:55_4940" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:09_6832" nodePosition="557.83,145.82" bindShopId="511" fill="#D0927E" deep="30" d="M582.215,78.933 L585.112,212.894 L533.662,209.763 L530.556,78.753Z"/>
    <path nodeId="node_2014_8_13_11:20:55_4590" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:33:56_6387" nodePosition="619.25,146.62" bindShopId="510" fill="#D0927E" deep="30" d="M645.49,80.418l0.8,132.476c0,0-48.414,1.414-51.157-1.143c0.061-3.401-2.918-132.818-2.918-132.818L645.49,80.418z"/>
    <path nodeId="node_2014_8_13_11:20:55_9065" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:04_3213" nodePosition="764.48,147.08" bindShopId="509" fill="#D0927E" deep="30" d="M869.502,85.076l4.975,92.368l-137.791,3.282l-12.522,18.22c0,0-12.795-2.848-25.045,7.117c-13.067,7.686-43.828,6.832-43.828,6.832l-0.8-132.476L869.502,85.076z"/>
    <path nodeId="node_2014_8_13_11:20:55_4252" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:33:51_6321" nodePosition="732.45,273.00" bindShopId="508" fill="#D0927E" deep="30" d="M681.68,302.807l105.896-10.889l-7.35-41.922l-66.696,7.351l-2.449-14.156c0,0-15.518,0.544-25.861,7.35c-7.078,10.617-7.895,13.339-6.806,26.134S681.68,302.807,681.68,302.807z"/>
    <path nodeId="node_2014_8_13_11:20:55_7654" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:33:50_3927" nodePosition="737.67,325.15" bindShopId="507" fill="#D0927E" deep="30" d="M687.669,349.375 L793.836,338.52 L787.575,300.918 L681.504,310.703Z"/>
    <path nodeId="node_2014_8_13_11:20:55_3587" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:33:28_9593" nodePosition="796.26,467.73" bindShopId="506A" fill="#D0927E" deep="30" d="M735.639,420.147 L829.147,411.981 L825.473,385.03 L880.903,381.821 L898.2,531.247 L697.282,553.644 L694.313,511.614 L748.296,505.081Z"/>
    <path nodeId="node_2014_8_13_11:20:55_4074" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:33:41_452" nodePosition="627.81,501.60" bindShopId="504" fill="#D0927E" deep="30" d="M567.345,446.281l86.16-8.576l6.941,61.251c0,0,1.116,13.917,17.57,12.658c5.296,0,5.296-1.36,5.296-1.36l4.97,43.39l-109.25,11.851L567.345,446.281z"/>
    <path nodeId="node_2014_8_13_11:20:55_6919" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:33:42_470" nodePosition="610.49,412.47" bindShopId="503" fill="#D0927E" deep="30" d="M562.718,394.182l4.718,43.931l86.069-8.407c0,0,4.764-42.875-30.081-41.785C588.307,393.093,562.718,394.182,562.718,394.182z"/>
    <path nodeId="node_2014_8_13_11:20:55_8983" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:41_2350" nodePosition="508.87,490.08" bindShopId="502" fill="#D0927E" deep="30" d="M468.322,409.804 L550.775,402.13 L566.032,566.363 L462.266,578.026 L451.717,474.32 L474.311,471.327Z"/>
    <path nodeId="node_2014_8_13_11:20:55_2573" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:43_663" nodePosition="289.03,493.58" bindShopId="501A" fill="#E1803B" deep="30" d="M126.8,444.647l83.301-0.791l-2.608-28.201l49.976-1.732l8.167-8.717l2.041-11.076l26.95,6.951l5.717-25.442c0,0,51.859,12.967,64.109,26.491c8.983,5.359,26.133,15.159,42.059,13.117c15.925-2.041,26.542-3.675,26.542-3.675l18.213,166.07l-291.837,33.883l-25.634-24.23L126.8,444.647z"/>
    <path nodeId="node_2014_8_13_11:20:55_7856" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:25_5970" nodePosition="239.22,246.43" bindShopId="515" fill="#D0927E" deep="30" d="M187.43,144.551l-19.463,94.87l24.908,2.858l-20.825,98.408l82.484,8.168l5.717-28.176l8.575-10.208l29.4,4.899l12.25-13.475c0,0-26.542-37.976-9.392-92.693c-1.634-18.375-6.941-33.62-6.941-33.62h-21.507l-63.429-31.578L187.43,144.551z"/>
    <path nodeId="node_2014_8_13_11:20:55_6837" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:34:25_5970" nodePosition="386.86,290.16" bindShopId="516" fill="#D0927E" deep="30" d="M358.276,264.707c0,0-1.088,50.907,41.106,31.306c8.438-5.989,17.15-14.155,10.889-28.583C395.299,267.701,358.276,264.707,358.276,264.707z"/>
    <path nodeId="node_2014_8_13_01:13:33_7057" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:34:25_5970" nodePosition="363,253" bindShopId="" fill="#FFFFFF" deep="30" d="M363,253Z"/>
    <path nodeId="node_2014_8_13_01:13:34_2548" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:33:31_2310" nodePosition="697,434" bindShopId="" fill="#FFFFFF" deep="30" d="M697,434Z"/>
    <path nodeId="node_2014_8_13_01:13:41_8394" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:34:25_5970" nodePosition="349,182" bindShopId="" fill="#FFFFFF" deep="30" d="M349,182Z"/>
    <path nodeId="node_2014_8_13_01:13:42_8762" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:34:43_663" nodePosition="260,373" bindShopId="" fill="#FFFFFF" deep="30" d="M260,373Z"/>
    <path nodeId="node_2014_8_13_01:13:43_989" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:33:29_6267" nodePosition="751,402" bindShopId="" fill="#FFFFFF" deep="30" d="M751,402Z"/>
    <path nodeId="node_2014_8_13_01:13:45_2466" nodeTypeId="7" bindNodeIds="node_2014_8_13_01:33:28_9593" nodePosition="820,364" bindShopId="" fill="#FFFFFF" deep="30" d="M820,364Z"/>
    <path nodeId="node_2014_8_13_01:33:28_9593" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:33:29_6267,node_2014_8_13_11:20:55_3587,node_2014_8_13_01:13:45_2466" nodePosition="778,366" bindShopId="" fill="#FFFFFF" deep="30" d="M778,366Z"/>
    <path nodeId="node_2014_8_13_01:33:29_6267" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:33:31_2310,node_2014_8_13_01:13:43_989,node_2014_8_13_01:33:28_9593" nodePosition="744,369" bindShopId="" fill="#FFFFFF" deep="30" d="M744,369Z"/>
    <path nodeId="node_2014_8_13_01:33:31_2310" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:13:34_2548,node_2014_8_13_01:33:29_6267,node_2014_8_13_01:33:41_452" nodePosition="684,372" bindShopId="" fill="#FFFFFF" deep="30" d="M684,372Z"/>
    <path nodeId="node_2014_8_13_01:33:41_452" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_4074,node_2014_8_13_01:33:42_470,node_2014_8_13_01:33:31_2310,node_2014_8_13_01:33:50_3927" nodePosition="617,376" bindShopId="" fill="#FFFFFF" deep="30" d="M617,376Z"/>
    <path nodeId="node_2014_8_13_01:33:42_470" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:33:41_452,node_2014_8_13_11:20:55_6919" nodePosition="605,377" bindShopId="" fill="#FFFFFF" deep="30" d="M605,377Z"/>
    <path nodeId="node_2014_8_13_01:33:50_3927" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:33:41_452,node_2014_8_13_01:33:51_6321,node_2014_8_13_11:20:55_7654,node_2014_8_13_01:34:41_2350" nodePosition="619,335" bindShopId="" fill="#FFFFFF" deep="30" d="M619,335Z"/>
    <path nodeId="node_2014_8_13_01:33:51_6321" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:33:50_3927,node_2014_8_13_01:33:56_6387,node_2014_8_13_11:20:55_4252" nodePosition="614,278" bindShopId="" fill="#FFFFFF" deep="30" d="M614,278Z"/>
    <path nodeId="node_2014_8_13_01:33:56_6387" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:33:51_6321,node_2014_8_13_11:20:55_4590,node_2014_8_13_01:34:04_3213,node_2014_8_13_01:34:09_6832" nodePosition="619,232" bindShopId="" fill="#FFFFFF" deep="30" d="M619,232Z"/>
    <path nodeId="node_2014_8_13_01:34:04_3213" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_9065,node_2014_8_13_01:33:56_6387" nodePosition="765,221" bindShopId="" fill="#FFFFFF" deep="30" d="M765,221Z"/>
    <path nodeId="node_2014_8_13_01:34:09_6832" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_4940,node_2014_8_13_01:33:56_6387,node_2014_8_13_01:34:11_9775" nodePosition="561,231" bindShopId="" fill="#FFFFFF" deep="30" d="M561,231Z"/>
    <path nodeId="node_2014_8_13_01:34:11_9775" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_5458,node_2014_8_13_01:34:09_6832,node_2014_8_13_01:34:41_2350,node_2014_8_13_01:34:25_5970" nodePosition="499,225" bindShopId="" fill="#FFFFFF" deep="30" d="M499,225Z"/>
    <path nodeId="node_2014_8_13_01:34:25_5970" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_6837,node_2014_8_13_01:13:33_7057,node_2014_8_13_11:20:55_7856,node_2014_8_13_01:13:41_8394,node_2014_8_13_11:20:55_5556,node_2014_8_13_11:20:55_7838,node_2014_8_13_01:34:11_9775" nodePosition="391,222" bindShopId="" fill="#FFFFFF" deep="30" d="M391,222Z"/>
    <path nodeId="node_2014_8_13_01:34:41_2350" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:34:43_663,node_2014_8_13_11:20:55_8983,node_2014_8_13_01:33:50_3927,node_2014_8_13_01:34:11_9775" nodePosition="496,358" bindShopId="" fill="#FFFFFF" deep="30" d="M496,358Z"/>
    <path nodeId="node_2014_8_13_01:34:43_663" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_2573,node_2014_8_13_01:13:42_8762,node_2014_8_13_01:34:41_2350" nodePosition="385,363" bindShopId="" fill="#FFFFFF" deep="30" d="M385,363Z"/>
  </g>
  <g id="floor6">
    <path nodeId="node_2014_8_13_11:20:55_9906" nodeTypeId="1" bindNodeIds="" nodePosition="0,0" bindShopId="F6" fill="#BBBBBB" deep="12" d="M173.877,34.195 L900.024,54.74 L942.766,544.793 L126.269,645.805 L95.181,616.049 L85.234,470.09 L143.882,53.847Z"/>
    <path nodeId="node_2014_8_13_11:20:55_823" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:11_6487" nodePosition="285.83,133.40" bindShopId="610" fill="#F6B969" deep="30" d="M202.334,55.104 L325.499,58.28 L323.781,90.044 L284.826,90.044 L282.534,128.797 L353.283,130.385 L393.098,198.36 L337.243,211.702 L338.962,176.126 L278.525,173.267 L252.459,156.75 L178.56,148.809 L191.736,63.045Z"/>
    <path nodeId="node_2014_8_13_11:20:55_1617" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:11_6487" nodePosition="237.80,255.24" bindShopId="611" fill="#F6B969" deep="30" d="M145.081,338.466l93.459,9.211l7.441-29.223l62.504,6.988c0,0,22.025-14.93,5.357-39.07c-13.989-7.941-51.194-18.105-66.374-41.929c-2.381-9.212,8.1-66.031,15.51-67.321c-8.431-5.141-11.687-6.5-11.687-6.5l-75.555-7.813L145.081,338.466z"/>
    <path nodeId="node_2014_8_13_11:20:55_8773" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:18_8536" nodePosition="228.54,505.04" bindShopId="601" fill="#F6B969" deep="30" d="M124.5,599.287l29.046,30.564l191.634-30.564c0.905,12.557-15.337-182.215-12.247-186.395c-23.566-7.623-31.013-17.422-34.733-25.045c-3.722-7.625-20.26-7.148-20.26-7.148l-4.548,19.059l-26.049-3.334l-1.653,10.959l-10.75,8.1l-72.394,6.996L167.5,449l-56.5,7L124.5,599.287z"/>
    <path nodeId="node_2014_8_13_11:20:55_7104" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:25_9566" nodePosition="421.52,497.38" bindShopId="602" fill="#F6B969" deep="30" d="M499.831,577.332 L483.402,416.912 L455.287,421.199 L452.807,395.471 L343.217,412.893 L358.475,599.287Z"/>
    <path nodeId="node_2014_8_13_11:20:55_4488" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:36:20_3801" nodePosition="575.18,472.10" bindShopId="603" fill="#F6B969" deep="30" d="M681.362,545.5 L655.894,373.035 L605.864,369.693 L469.008,384.471 L471.734,409.215 L493.402,405.912 L509.5,574.5Z"/>
    <path nodeId="node_2014_8_13_11:20:55_9593" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:36:03_7109" nodePosition="786.80,467.49" bindShopId="604" fill="#F6B969" deep="30" d="M729.807,392.57c0,0,32.663,7.623,40.52,7.623c7.855,0,43.413-3.811,43.413-3.811l6.203,48.598l69.039-12.533l6.088,80.438l-204.707,29.523l-11.831-78.678l60.785-10.172L729.807,392.57z"/>
    <path nodeId="node_2014_8_13_11:20:55_2836" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:35_969" nodePosition="737.43,249.43" bindShopId="605" fill="#F6B969" deep="30" d="M713.771,189.638l-47.325,50.505c0,0,25.447,41.929,23.662,60.512c11.607-0.477,54.914-5.241,54.914-5.241l2.233,13.817l61.165-6.671l-14.733-93.387l-77.238,9.529L713.771,189.638z"/>
    <path nodeId="node_2014_8_13_11:20:55_111" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:34_4489" nodePosition="714.80,140.45" bindShopId="606" fill="#F6B969" deep="30" d="M544.095,62.581v58.545h54.566l3.437,70.041c0,0,50.268,11.911,59.291,27.158c10.742-7.623,55.853-54.794,55.853-54.794l11.173-2.382l12.46-21.441L885.5,140l-2.441-70.809L544.095,62.581z"/>
    <path nodeId="node_2014_8_13_11:20:55_1849" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:29_2392" nodePosition="425.51,127.08" bindShopId="609" fill="#F6B969" deep="30" d="M334.499,57.28 L518.244,60.939 L516.097,143.759 L460.243,139.708 L463.681,189.261 L415.989,196.885 L371.736,117.791 L392.358,117.791 L392.788,93.015 L332.781,89.044Z"/>
    <path nodeId="node_2014_8_13_11:20:55_2458" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:32_2543" nodePosition="499.08,172.48" bindShopId="608" fill="#F6B969" deep="30" d="M528.043,193.926 L473.41,197.261 L470.124,147.708 L523.524,151.759Z"/>
    <path nodeId="node_2014_8_13_11:20:55_6079" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:35:33_6201" nodePosition="559.82,164.15" bindShopId="607" fill="#F6B969" deep="30" d="M592.637,199.167c0,0-47.729-5.796-57.594-5.241c-1.359-11.669-8.036-58.129-2.68-64.8c8.484,0,56.702,0,56.702,0L592.637,199.167z"/>
    <path nodeId="node_2014_8_13_01:14:45_2535" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:35:11_6487" nodePosition="308,227" bindShopId="" fill="#FFFFFF" deep="30" d="M308,227Z"/>
    <path nodeId="node_2014_8_13_01:14:45_9061" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:36:11_4892" nodePosition="707,419" bindShopId="" fill="#FFFFFF" deep="30" d="M707,419Z"/>
    <path nodeId="node_2014_8_13_01:14:46_3938" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:35:18_8536" nodePosition="234,372" bindShopId="" fill="#FFFFFF" deep="30" d="M234,372Z"/>
    <path nodeId="node_2014_8_13_01:14:47_5850" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:36:05_8776" nodePosition="743,355" bindShopId="" fill="#FFFFFF" deep="30" d="M743,355Z"/>
    <path nodeId="node_2014_8_13_01:14:48_7641" nodeTypeId="7" bindNodeIds="node_2014_8_13_01:36:03_7109" nodePosition="834,335" bindShopId="" fill="#FFFFFF" deep="30" d="M834,335Z"/>
    <path nodeId="node_2014_8_13_01:35:11_6487" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:14:45_2535,node_2014_8_13_11:20:55_823,node_2014_8_13_11:20:55_1617,node_2014_8_13_01:35:18_8536,node_2014_8_13_01:35:29_2392" nodePosition="334,240" bindShopId="" fill="#FFFFFF" deep="30" d="M334,240Z"/>
    <path nodeId="node_2014_8_13_01:35:18_8536" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:14:46_3938,node_2014_8_13_11:20:55_8773,node_2014_8_13_01:35:11_6487,node_2014_8_13_01:35:25_9566" nodePosition="342,359" bindShopId="" fill="#FFFFFF" deep="30" d="M342,359Z"/>
    <path nodeId="node_2014_8_13_01:35:25_9566" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_7104,node_2014_8_13_01:35:18_8536,node_2014_8_13_01:36:20_3801" nodePosition="405,357" bindShopId="" fill="#FFFFFF" deep="30" d="M405,357Z"/>
    <path nodeId="node_2014_8_13_01:35:29_2392" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:35:11_6487,node_2014_8_13_01:35:32_2543,node_2014_8_13_11:20:55_1849" nodePosition="427,226" bindShopId="" fill="#FFFFFF" deep="30" d="M427,226Z"/>
    <path nodeId="node_2014_8_13_01:35:32_2543" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:35:33_6201,node_2014_8_13_11:20:55_2458,node_2014_8_13_01:35:29_2392" nodePosition="504,224" bindShopId="" fill="#FFFFFF" deep="30" d="M504,224Z"/>
    <path nodeId="node_2014_8_13_01:35:33_6201" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:35:34_4489,node_2014_8_13_11:20:55_6079,node_2014_8_13_01:35:32_2543" nodePosition="564,224" bindShopId="" fill="#FFFFFF" deep="30" d="M564,224Z"/>
    <path nodeId="node_2014_8_13_01:35:34_4489" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:35:35_969,node_2014_8_13_11:20:55_111,node_2014_8_13_01:35:33_6201" nodePosition="627,232" bindShopId="" fill="#FFFFFF" deep="30" d="M627,232Z"/>
    <path nodeId="node_2014_8_13_01:35:35_969" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_2836,node_2014_8_13_01:35:34_4489,node_2014_8_13_01:36:16_4042" nodePosition="659,277" bindShopId="" fill="#FFFFFF" deep="30" d="M659,277Z"/>
    <path nodeId="node_2014_8_13_01:36:03_7109" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:36:05_8776,node_2014_8_13_11:20:55_9593,node_2014_8_13_01:14:48_7641" nodePosition="768,339" bindShopId="" fill="#FFFFFF" deep="30" d="M768,339Z"/>
    <path nodeId="node_2014_8_13_01:36:05_8776" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:14:47_5850,node_2014_8_13_01:36:03_7109,node_2014_8_13_01:36:11_4892" nodePosition="737,337" bindShopId="" fill="#FFFFFF" deep="30" d="M737,337Z"/>
    <path nodeId="node_2014_8_13_01:36:11_4892" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:36:05_8776,node_2014_8_13_01:14:45_9061,node_2014_8_13_01:36:16_4042" nodePosition="695,346" bindShopId="" fill="#FFFFFF" deep="30" d="M695,346Z"/>
    <path nodeId="node_2014_8_13_01:36:16_4042" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:36:11_4892,node_2014_8_13_01:35:35_969,node_2014_8_13_01:36:20_3801" nodePosition="659,344" bindShopId="" fill="#FFFFFF" deep="30" d="M659,344Z"/>
    <path nodeId="node_2014_8_13_01:36:20_3801" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:36:16_4042,node_2014_8_13_11:20:55_4488,node_2014_8_13_01:35:25_9566" nodePosition="555,342" bindShopId="" fill="#FFFFFF" deep="30" d="M555,342Z"/>
  </g>
  <g id="floor7">
    <path nodeId="node_2014_8_13_11:20:55_6027" nodeTypeId="1" bindNodeIds="" nodePosition="0,0" bindShopId="F7" fill="#BBBBBB" deep="12" d="M172.566,35.392 L899.779,50.936 L940.385,546.692 L126.269,644.608 L94.527,614.604 L87.615,453.13 L142.052,53.28Z"/>
    <path nodeId="node_2014_8_13_11:20:55_2801" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:37:25_7478" nodePosition="239.40,466.80" bindShopId="701" fill="#53C1E5" deep="30" d="M125.188,380.951l61.214,8.496l2.662,35.289h41.005l11.183-41.518l33.018,3.461c0,0,40.471-5.535,46.328-32.523c11.184-8.996,20.235-17.3,26.627-13.148c1.065,8.996,6.39,83.729,6.39,83.729l-54.317,60.203l4.938,89.07l-145.521,22.744l-27.531-33.816L125.188,380.951z"/>
    <path nodeId="node_2014_8_13_11:20:55_2382" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:37:24_8071" nodePosition="384.65,185.14" bindShopId="707" fill="#53C1E5" deep="30" d="M320.88,83.247l152.304,10.38l2.661,41.519c0,0-84.671,0.692-103.309,43.595c-6.925,20.067-19.705,60.896-17.574,74.388c-2.131,10.034-4.261,33.562-34.082,29.41c-8.519,2.075-19.169,4.497-19.169,4.497l2.663-14.532l-10.917-2.767L320.88,83.247z"/>
    <path nodeId="node_2014_8_13_11:20:55_8403" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:37:20_5740" nodePosition="581.97,115.16" bindShopId="706" fill="#53C1E5" deep="30" d="M676.159,89.994l3.596,42.038l-30.354,7.266c0,0-18.374,1.038-34.348-11.418c-13.182-4.152-24.362-2.076-57.512,2.596c-33.151,4.671-70.696,4.671-70.696,4.671l-2.661-41.519l148.442,5.19L676.159,89.994z"/>
    <path nodeId="node_2014_8_13_11:20:55_795" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:37:11_136" nodePosition="795.19,425.13" bindShopId="705" fill="#53C1E5" deep="30" d="M729.5,332.359 L743.48,446.02 L687.566,455.879 L691.262,522.576 L902.813,489.514 L897.43,404.107 L776.231,420.07 L765.007,327.688Z"/>
    <path nodeId="node_2014_8_13_11:20:55_9070" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:37:20_5740" nodePosition="625.68,423.05" bindShopId="704" fill="#53C1E5" deep="30" d="M572.745,321.98l18.631,216.678l87.241-13.635L660.611,321.98c0,0-2.397-14.531-23.564-9.862C616.677,316.272,572.745,321.98,572.745,321.98z"/>
    <path nodeId="node_2014_8_13_11:20:55_7719" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:37:24_8071" nodePosition="383.40,455.26" bindShopId="702" fill="#53C1E5" deep="30" d="M316.234,577.125 L455.512,555.359 L440.301,333.398 L359.224,344.124 L365.613,427.854 L311.296,488.057Z"/>
    <path nodeId="node_2014_8_13_11:20:55_9830" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:37:22_8543" nodePosition="518.55,441.39" bindShopId="703" fill="#53C1E5" deep="30" d="M505.283,327.416 L558.37,329.258 L576.376,538.658 L469.512,555.359 L460.731,441.092 L513.611,434.916Z"/>
    <path nodeId="node_2014_8_13_01:15:54_4649" nodeTypeId="4" bindNodeIds="node_2014_8_13_01:37:08_1324" nodePosition="702,343" bindShopId="" fill="#FFFFFF" deep="30" d="M702,343Z"/>
    <path nodeId="node_2014_8_13_01:15:55_3777" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:37:25_7478" nodePosition="306,339" bindShopId="" fill="#FFFFFF" deep="30" d="M306,339Z"/>
    <path nodeId="node_2014_8_13_01:15:56_3596" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:37:06_1007" nodePosition="778,298" bindShopId="" fill="#FFFFFF" deep="30" d="M778,298Z"/>
    <path nodeId="node_2014_8_13_01:16:00_5114" nodeTypeId="7" bindNodeIds="node_2014_8_13_01:37:06_1007" nodePosition="847,283" bindShopId="" fill="#FFFFFF" deep="30" d="M847,283Z"/>
    <path nodeId="node_2014_8_13_01:37:06_1007" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:37:11_136,node_2014_8_13_01:15:56_3596,node_2014_8_13_01:16:00_5114" nodePosition="774,280" bindShopId="" fill="#FFFFFF" deep="30" d="M774,280Z"/>
    <path nodeId="node_2014_8_13_01:37:08_1324" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:15:54_4649,node_2014_8_13_01:37:11_136,node_2014_8_13_01:37:20_5740" nodePosition="700,292" bindShopId="" fill="#FFFFFF" deep="30" d="M700,292Z"/>
    <path nodeId="node_2014_8_13_01:37:11_136" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_795,node_2014_8_13_01:37:06_1007,node_2014_8_13_01:37:08_1324" nodePosition="760,280" bindShopId="" fill="#FFFFFF" deep="30" d="M760,280Z"/>
    <path nodeId="node_2014_8_13_01:37:20_5740" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:37:22_8543,node_2014_8_13_01:37:08_1324,node_2014_8_13_11:20:55_9070,node_2014_8_13_11:20:55_8403" nodePosition="617,299" bindShopId="" fill="#FFFFFF" deep="30" d="M617,299Z"/>
    <path nodeId="node_2014_8_13_01:37:22_8543" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:37:24_8071,node_2014_8_13_11:20:55_9830,node_2014_8_13_01:37:20_5740" nodePosition="522,308" bindShopId="" fill="#FFFFFF" deep="30" d="M522,308Z"/>
    <path nodeId="node_2014_8_13_01:37:24_8071" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:37:25_7478,node_2014_8_13_11:20:55_7719,node_2014_8_13_01:37:22_8543,node_2014_8_13_11:20:55_2382" nodePosition="384,321" bindShopId="" fill="#FFFFFF" deep="30" d="M384,321Z"/>
    <path nodeId="node_2014_8_13_01:37:25_7478" nodeTypeId="0" bindNodeIds="node_2014_8_13_01:15:55_3777,node_2014_8_13_11:20:55_2801,node_2014_8_13_01:37:24_8071" nodePosition="336,327" bindShopId="" fill="#FFFFFF" deep="30" d="M336,327Z"/>
  </g>
  <g id="floor8">
    <path nodeId="node_2014_8_13_11:20:55_61" nodeTypeId="1" bindNodeIds="" nodePosition="0,0" bindShopId="F8" fill="#BBBBBB" deep="12" d="M131,644.608l810.749-101.012L898.61,49.07l-729.465-7.918c0,0-39.291,5.648-34.791,70.648C128,196.422,93.833,618.633,93.833,618.633L131,644.608z"/>
    <path nodeId="node_2014_8_13_11:20:55_4051" nodeTypeId="2" bindNodeIds="node_2014_8_13_01:38:00_7532" nodePosition="567.68,397.92" bindShopId="818" fill="#F4CE20" deep="30" d="M527.889,348.694 L646.084,340 L652.361,443.887 L490.837,455.841 L483,386.665 L498.06,384.49 L496.04,370.912 L529.03,367.639Z"/>
    <path nodeId="node_2014_8_13_01:16:23_2483" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:38:00_7532" nodePosition="267,372" bindShopId="" fill="#FFFFFF" deep="30" d="M267,372Z"/>
    <path nodeId="node_2014_8_13_01:16:25_6391" nodeTypeId="5" bindNodeIds="node_2014_8_13_01:38:00_7532" nodePosition="810,320" bindShopId="" fill="#FFFFFF" deep="30" d="M810,320Z"/>
    <path nodeId="node_2014_8_13_01:38:00_7532" nodeTypeId="0" bindNodeIds="node_2014_8_13_11:20:55_4051,node_2014_8_13_01:16:23_2483,node_2014_8_13_01:16:25_6391" nodePosition="562,336" bindShopId="" fill="#FFFFFF" deep="30" d="M562,336Z"/>
  </g>
</svg>
